{
  "https_port": 5001,
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.0.1;port=3306;database=hackathon;user=hackathon;password=hackathon;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "RemovedForSecurityReasons"
}
